[BLACK_R:36]
[BLACK_G:39]
[BLACK_B:58]
[BLUE_R:138]
[BLUE_G:173]
[BLUE_B:244]
[GREEN_R:166]
[GREEN_G:218]
[GREEN_B:149]
[CYAN_R:139]
[CYAN_G:213]
[CYAN_B:202]
[RED_R:237]
[RED_G:135]
[RED_B:150]
[MAGENTA_R:198]
[MAGENTA_G:160]
[MAGENTA_B:246]
[BROWN_R:157]
[BROWN_G:143]
[BROWN_B:119]
[LGRAY_R:147]
[LGRAY_G:154]
[LGRAY_B:183]
[DGRAY_R:91]
[DGRAY_G:96]
[DGRAY_B:120]
[LBLUE_R:145]
[LBLUE_G:215]
[LBLUE_B:227]
[LGREEN_R:230]
[LGREEN_G:245]
[LGREEN_B:225]
[LCYAN_R:214]
[LCYAN_G:240]
[LCYAN_B:236]
[LRED_R:245]
[LRED_G:189]
[LRED_B:230]
[LMAGENTA_R:183]
[LMAGENTA_G:189]
[LMAGENTA_B:248]
[YELLOW_R:238]
[YELLOW_G:212]
[YELLOW_B:159]
[WHITE_R:202]
[WHITE_G:211]
[WHITE_B:245]
