---
brown: "{{mix yellow.hex base.hex 0.6}}"
lgreen: "{{lighten green.hex 0.2}}"
lcyan: "{{lighten teal.hex 0.2}}"
---
[BLACK_R:{{base.r}}]
[BLACK_G:{{base.g}}]
[BLACK_B:{{base.b}}]
[BLUE_R:{{blue.r}}]
[BLUE_G:{{blue.g}}]
[BLUE_B:{{blue.b}}]
[GREEN_R:{{green.r}}]
[GREEN_G:{{green.g}}]
[GREEN_B:{{green.b}}]
[CYAN_R:{{teal.r}}]
[CYAN_G:{{teal.g}}]
[CYAN_B:{{teal.b}}]
[RED_R:{{red.r}}]
[RED_G:{{red.g}}]
[RED_B:{{red.b}}]
[MAGENTA_R:{{mauve.r}}]
[MAGENTA_G:{{mauve.g}}]
[MAGENTA_B:{{mauve.b}}]
[BROWN_R:{{red brown}}]
[BROWN_G:{{green brown}}]
[BROWN_B:{{blue brown}}]
[LGRAY_R:{{overlay2.r}}]
[LGRAY_G:{{overlay2.g}}]
[LGRAY_B:{{overlay2.b}}]
[DGRAY_R:{{surface2.r}}]
[DGRAY_G:{{surface2.g}}]
[DGRAY_B:{{surface2.b}}]
[LBLUE_R:{{sky.r}}]
[LBLUE_G:{{sky.g}}]
[LBLUE_B:{{sky.b}}]
[LGREEN_R:{{red lgreen}}]
[LGREEN_G:{{green lgreen}}]
[LGREEN_B:{{blue lgreen}}]
[LCYAN_R:{{red lcyan}}]
[LCYAN_G:{{green lcyan}}]
[LCYAN_B:{{blue lcyan}}]
[LRED_R:{{pink.r}}]
[LRED_G:{{pink.g}}]
[LRED_B:{{pink.b}}]
[LMAGENTA_R:{{lavender.r}}]
[LMAGENTA_G:{{lavender.g}}]
[LMAGENTA_B:{{lavender.b}}]
[YELLOW_R:{{yellow.r}}]
[YELLOW_G:{{yellow.g}}]
[YELLOW_B:{{yellow.b}}]
[WHITE_R:{{text.r}}]
[WHITE_G:{{text.g}}]
[WHITE_B:{{text.b}}]
