[BLACK_R:30]
[BLACK_G:30]
[BLACK_B:46]
[BLUE_R:137]
[BLUE_G:180]
[BLUE_B:250]
[GREEN_R:166]
[GREEN_G:227]
[GREEN_B:161]
[CYAN_R:148]
[CYAN_G:226]
[CYAN_B:213]
[RED_R:243]
[RED_G:139]
[RED_B:168]
[MAGENTA_R:203]
[MAGENTA_G:166]
[MAGENTA_B:247]
[BROWN_R:175]
[BROWN_G:160]
[BROWN_B:157]
[LGRAY_R:147]
[LGRAY_G:153]
[LGRAY_B:178]
[DGRAY_R:88]
[DGRAY_G:91]
[DGRAY_B:112]
[LBLUE_R:137]
[LBLUE_G:220]
[LBLUE_B:235]
[LGREEN_R:255]
[LGREEN_G:255]
[LGREEN_B:255]
[LCYAN_R:255]
[LCYAN_G:255]
[LCYAN_B:255]
[LRED_R:245]
[LRED_G:194]
[LRED_B:231]
[LMAGENTA_R:180]
[LMAGENTA_G:190]
[LMAGENTA_B:254]
[YELLOW_R:249]
[YELLOW_G:226]
[YELLOW_B:175]
[WHITE_R:205]
[WHITE_G:214]
[WHITE_B:244]
