[BLACK_R:48]
[BLACK_G:52]
[BLACK_B:70]
[BLUE_R:140]
[BLUE_G:170]
[BLUE_B:238]
[GREEN_R:166]
[GREEN_G:209]
[GREEN_B:137]
[CYAN_R:129]
[CYAN_G:200]
[CYAN_B:190]
[RED_R:231]
[RED_G:130]
[RED_B:132]
[MAGENTA_R:202]
[MAGENTA_G:158]
[MAGENTA_B:230]
[BROWN_R:242]
[BROWN_G:213]
[BROWN_B:207]
[LGRAY_R:148]
[LGRAY_G:156]
[LGRAY_B:187]
[DGRAY_R:98]
[DGRAY_G:104]
[DGRAY_B:128]
[LBLUE_R:153]
[LBLUE_G:209]
[LBLUE_B:219]
[LGREEN_R:199]
[LGREEN_G:250]
[LGREEN_B:164]
[LCYAN_R:154]
[LCYAN_G:240]
[LCYAN_B:228]
[LRED_R:244]
[LRED_G:184]
[LRED_B:228]
[LMAGENTA_R:186]
[LMAGENTA_G:187]
[LMAGENTA_B:241]
[YELLOW_R:229]
[YELLOW_G:200]
[YELLOW_B:144]
[WHITE_R:198]
[WHITE_G:208]
[WHITE_B:245]
