[BLACK_R:239]
[BLACK_G:241]
[BLACK_B:245]
[BLUE_R:30]
[BLUE_G:102]
[BLUE_B:245]
[GREEN_R:64]
[GREEN_G:160]
[GREEN_B:43]
[CYAN_R:23]
[CYAN_G:146]
[CYAN_B:153]
[RED_R:210]
[RED_G:15]
[RED_B:57]
[MAGENTA_R:136]
[MAGENTA_G:57]
[MAGENTA_B:239]
[BROWN_R:157]
[BROWN_G:98]
[BROWN_B:85]
[LGRAY_R:124]
[LGRAY_G:127]
[LGRAY_B:147]
[DGRAY_R:172]
[DGRAY_G:176]
[DGRAY_B:190]
[LBLUE_R:4]
[LBLUE_G:165]
[LBLUE_B:229]
[LGREEN_R:89]
[LGREEN_G:224]
[LGREEN_B:60]
[LCYAN_R:32]
[LCYAN_G:204]
[LCYAN_B:214]
[LRED_R:234]
[LRED_G:118]
[LRED_B:203]
[LMAGENTA_R:114]
[LMAGENTA_G:135]
[LMAGENTA_B:253]
[YELLOW_R:223]
[YELLOW_G:142]
[YELLOW_B:29]
[WHITE_R:76]
[WHITE_G:79]
[WHITE_B:105]
